{
  "name": "xanderbot",
  "version": "6.0.0",
  "description": "ikybot is a multidevice whatsapp bot that you can use to make stickers, listen to songs, download songs, and even play games.",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js --autocleartmp --autoread",
    "test": "node test.js",
    "test2": "nodemon index.js --server --autocleartmp",
    "prestart": "mkdir -p tmp"
  },
  "keywords": [
    "flybot-md",
    "whatsapp-bot",
    "whatsapp",
    "reellyxd",
    "reelly",
    "flybot",
    "bot",
    "baileys",
    "multi-device",
    "js-whatsapp"
  ],
  "homepage": "https://github.com/ReellyXD/FlyBot",
  "author": {
    "name": "ReellyXD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReellyXD/FlyBot.git"
  },
  "bugs": {
    "url": "https://github.com/ReellyXD/FlyBot/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.8",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@google-cloud/vision": "3.1.3",
    "@neoxr/wb": "^1.24.37",
    "@octokit/rest": "^21.1.0",
    "@open-wa/wa-automate": "^4.67.0",
    "@vitalets/google-translate-api": "^9.0.0",
    "@xct007/frieren-scraper": "^0.0.2",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.2.2",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^5.3.1",
    "async": "^3.2.4",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.27.2",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.15",
    "btch-downloader": "^2.0.3",
    "canvabase": "^1.0.7",
    "canvacord": "^5.4.9",
    "canvafy": "^7.0.4",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "chokidar": "^4.0.3",
    "clear": "^0.1.0",
    "colors": "1.4.0",
    "crypto-js": "4.1.1",
    "dandi-api": "^1.2.0",
    "deepai": "^1.0.21",
    "didyoumean": "^1.2.2",
    "discord-card-canvas": "^1.4.4",
    "express": "^4.16.4",
    "facebook-video-downloader": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "file-type": "^16.5.4",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "google-play-scraper": "^9.1.1",
    "gsmarena-api": "^2.0.4",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "imagekit": "^4.1.3",
    "images-scraper": "^6.4.2",
    "instagram-downloader": "^0.0.0",
    "instagram-url-direct": "^1.0.13",
    "is-animated": "^2.0.2",
    "is-image": "^3.1.0",
    "jadianime-ts": "^2.0.0",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mal-scrape": "^1.1.0",
    "mal-scraper": "^2.12.1",
    "meowopenai": "^1.0.0",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.5.0",
    "mongoose": "^6.11.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "2.0.2",
    "node-os-utils": "^1.3.7",
    "node-schedule": "2.1.1",
    "node-webpmux": "^3.1.3",
    "nodemailer-smtp-transport": "2.7.4",
    "nodemon": "^2.0.20",
    "object-query-string": "^1.2.0",
    "ocr-space-api-wrapper": "^2.2.0",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pino-pretty": "^10.0.0",
    "pm2": "^5.3.0",
    "puppeteer": "^20.7.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "quick.db": "^9.1.6",
    "readline": "^1.3.0",
    "replace": "^0.1.11",
    "replicate": "^0.12.1",
    "rimraf": "^5.0.5",
    "scrape-primbon": "^1.1.0",
    "sharp": "^0.32.6",
    "sightengine": "1.3.1",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.1",
    "string-similarity": "^4.0.4",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "welcomer-gif": "^2.0.1",
    "ws": "^8.18.0",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.5.1",
    "yt-search": "^2.10.3"
  }
}
